# Android_Authentication

./: .gitignore  README.md  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authentication/: AbstractAdapter.java  AbstractViewHolder.java  Account.java  BadgeView.java  Course.java  CourseProvider.java  CourseView.java  CreatePassword.java  DataHandler.java  FixedSpeedScroller.java  LogIn.java  MainActivity.java  MyFirebaseMessagingService.java  NewAccount.java  NotificationHandler.java  NotificationProvider.java  PhoneNumber.java  Splash.java  Verification.java
app/src/main/java/com/example/authentication/Activity/: AbstractActivity.java  CourseMVP.java  CoursePresenter.java  CoursePresenterImpl.java  CourseView.java  GetWebServiceResponseDataImpl.java  Splash.java
app/src/main/java/com/example/authentication/Authentication/: CreatePassword.java  LogIn.java  NewAccount.java  PhoneNumber.java  Verification.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: add_button.xml  background_slide_pager_explorer.xml  badge.xml  badge_background.xml  badge_icon.xml  baseline_arrow_back_ios_new_black_24dp.xml  blue_background.xml  blue_icon_background.xml  circle.xml  course_image.xml  green_background.xml  green_icon_background.xml  hover_color.xml  ic_back.xml  ic_baseline_access_time_filled_8.xml  ic_baseline_account_box_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_business_24.xml  ic_baseline_code_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_design_services_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_star_24.xml  ic_baseline_timer_24.xml  ic_next.xml  ic_outline_lock_24.xml  ic_outline_notifications_none_24.xml  info.xml  info_background.xml  message.xml  message_background.xml  message_icon.xml  noti.xml  noti_background.xml  orange_background.xml  orange_out_line.xml  outline_explore_deep_orange_300_24dp.xml  purple_background.xml  rate_button.xml  (+14 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_slide.xml  badge_item.xml  badge_view.xml  course_explorer.xml  course_homepage.xml  course_view.xml  create_password.xml  fragment_explorer.xml  fragment_home.xml  fragment_notification.xml  fragment_setting.xml  item_loading.xml  log_in.xml  main_activity.xml  my_course.xml  my_course_option.xml  new_account.xml  notification_item.xml  notification_setting.xml  phone_number.xml  profile_setting.xml  search.xml  slide_pager.xml  slide_pager_explorer.xml  slide_screen.xml  splash_view.xml  verification.xml
app/src/main/res/layout-v21/: verification.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
