<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingStart="110dip"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FBBE4C"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/background_icon_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-110dp"
        android:layout_marginEnd="-300dp"
        android:clipChildren="false"
        android:background="@drawable/splash_icon"/>
    <ImageView
        android:id="@+id/icon_splash"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/owl"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        app:lottie_rawRes="@raw/elearning_splash"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />

    <TextView
        android:id="@+id/name_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="e - learn"
        android:textColor="@color/white"
        android:textSize="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:fontFamily="@font/pt_sans_bold"/>

</RelativeLayout>
